{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "studio#build": {
      "dependsOn": ["^build"],
      "env": [
        "ANALYZE",
        "NEXT_PUBLIC_SUPPORT_API_URL",
        "NEXT_PUBLIC_CONTENT_API_URL",
        "NEXT_PUBLIC_BASE_PATH",
        "NEXT_PUBLIC_STRIPE_PUBLIC_KEY",
        "NEXT_PUBLIC_SUPPORT_ANON_KEY",
        "NEXT_PUBLIC_ENVIRONMENT",
        "NEXT_PUBLIC_IS_PLATFORM",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_CONFIGCAT_SDK_KEY",
        "NEXT_PUBLIC_CONFIGCAT_PROXY_URL",
        "NEXT_PUBLIC_HCAPTCHA_SITE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_NODE_ENV",
        "NEXT_PUBLIC_GOTRUE_URL",
        "NEXT_PUBLIC_VERCEL_BRANCH_URL",
        "NEXT_PUBLIC_GOOGLE_MAPS_KEY",
        "NODE_ENV",
        "SUPABASE_URL",
        // These envs are used in the packages
        "NEXT_PUBLIC_STORAGE_KEY",
        "NEXT_PUBLIC_AUTH_DEBUG_KEY",
        "NEXT_PUBLIC_AUTH_PERSISTED_KEY",
        "NEXT_PUBLIC_AUTH_NAVIGATOR_LOCK_KEY",
        "NEXT_PUBLIC_AUTH_DETECT_SESSION_IN_URL",
        "NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID",
        "NEXT_PUBLIC_VERCEL_ENV",
        "NEXT_PUBLIC_USERCENTRICS_RULESET_ID",
        // These envs are technically passthrough env vars because they're only used on the server side of Nextjs
        "PLATFORM_PG_META_URL",
        "READ_ONLY_URL",
        "READ_ONLY_API_KEY",
        "SUPABASE_SERVICE_KEY",
        "SUPABASE_ANON_KEY",
        "SUPABASE_PUBLIC_URL",
        "DEFAULT_PROJECT_NAME",
        "DEFAULT_ORGANIZATION_NAME",
        "OPENAI_API_KEY",
        "AUTH_JWT_SECRET",
        "LOGFLARE_URL",
        "LOGFLARE_PRIVATE_ACCESS_TOKEN",
        "FORCE_ASSET_CDN",
        "ASSET_CDN_S3_ENDPOINT",
        "SITE_NAME",
        "VERCEL_URL",
        "IS_THROTTLED",
        "AI_PRO_MODEL",
        "AI_NORMAL_MODEL",
        "NEXT_PUBLIC_PLATFORM",
        "VELA_PLATFORM_URL",
        "VELA_PLATFORM_GOTRUE_URL",
        "VELA_PLATFORM_KEYCLOAK_ISSUER",
        "VELA_PLATFORM_KEYCLOAK_CLIENT_ID",
        "VELA_PLATFORM_KEYCLOAK_CLIENT_SECRET",
        "VELA_PLATFORM_KEYCLOAK_AUTHORIZATION_ENDPOINT",
        "VELA_PLATFORM_KEYCLOAK_TOKEN_ENDPOINT",
        "VELA_PLATFORM_KEYCLOAK_USERINFO_ENDPOINT",
        "VELA_PLATFORM_KEYCLOAK_LOGOUT_ENDPOINT",
        "VELA_PLATFORM_KEYCLOAK_JWKS_ENDPOINT",
        "NEXT_VELA_PLATFORM_EXT_KEYCLOAK_URL",
        "NEXT_VELA_PLATFORM_KEYCLOAK_URL",
        "NEXT_VELA_PLATFORM_KEYCLOAK_REALM",
        "NEXT_VELA_PLATFORM_KEYCLOAK_CLIENT_ID"
      ],
      "passThroughEnv": ["CURRENT_CLI_VERSION", "VERCEL_GIT_COMMIT_SHA"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "ui-library#build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_BASE_PATH",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_VERCEL_TARGET_ENV",
        "NEXT_PUBLIC_VERCEL_BRANCH_URL",
        "NEXT_PUBLIC_API_URL",
        "NODE_ENV",
        "HIDE_TAILWIND_INDICATOR",
        // These envs are used in the packages
        "NEXT_PUBLIC_STORAGE_KEY",
        "NEXT_PUBLIC_AUTH_DEBUG_KEY",
        "NEXT_PUBLIC_AUTH_PERSISTED_KEY",
        "NEXT_PUBLIC_AUTH_NAVIGATOR_LOCK_KEY",
        "NEXT_PUBLIC_AUTH_DETECT_SESSION_IN_URL",
        "NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID",
        "NEXT_PUBLIC_GOTRUE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_USERCENTRICS_RULESET_ID"
      ],
      "outputs": [".next/**", "!.next/cache/**", ".contentlayer/**"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    }
  }
}
